# nexo-transfer-api

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.en.md  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: 00-empezar-aqui.md  01-problema-y-reglas-de-negocio.md
docs/adr/: ADR-001-spring-boot-maven.md  ADR-002-autenticacion-por-token.md  ADR-003-almacenamiento-en-memoria.md
docs/architecture/: containers.md  context.md  diagrams.md
docs/learning/: common-mistakes.md  glossary.md  guided-exercises.md
docs/quality/: definition-of-done.md  definition-of-ready.md  risk-matrix.md  test-strategy.md  traceability.md
docs/runbooks/: incident-triage.md  local-setup.md  troubleshoot.md
evidence/: increment-1-core.md  increment-2-packaging.md  newman-report.json
postman/: nexo-transfer-api.postman_collection.json
src/main/java/com/nexo/transfer/: TransferApiApplication.java
src/main/java/com/nexo/transfer/api/: AccountController.java  ApiExceptionHandler.java  BalanceView.java  CreateTransferRequest.java  ErrorResponse.java  TransferController.java  TransferView.java
src/main/java/com/nexo/transfer/config/: DataSeeder.java  OpenApiConfig.java
src/main/java/com/nexo/transfer/domain/: Account.java  AccountRepository.java  CreateTransferCommand.java  Transfer.java  TransferExceptions.java  TransferRepository.java  TransferService.java  TransferStatus.java
src/main/java/com/nexo/transfer/security/: CorrelationIdFilter.java  SecurityProperties.java  TokenAuthFilter.java
src/main/resources/: application.yml
src/test/java/com/nexo/transfer/: CucumberSpringConfiguration.java  RunCucumberTest.java  ScenarioHooks.java  TransferServiceTest.java  TransferStepDefinitions.java
src/test/resources/features/: transfers.feature
